/* Общие стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f7fa;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Заголовок */
.header {
  background: linear-gradient(135deg, #fffc96 0%, #f8aa4b 100%);
  color: white;
  padding: 20px 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.tagline {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 15px;
}

.user-info {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px 20px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}

.logout-btn {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 5px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s;
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Основной контент */
.main-content {
  min-height: calc(100vh - 180px);
  padding: 30px 0;
}

/* Форма входа/регистрации */
.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
}

.welcome-message {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.welcome-message h2 {
  color: #4b6cb7;
  margin-bottom: 15px;
}

.welcome-message p {
  margin-bottom: 10px;
  color: #555;
}

.login-form {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.login-form h2 {
  color: #4b6cb7;
  margin-bottom: 25px;
  text-align: center;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 4px solid #c62828;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #444;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4b6cb7;
  box-shadow: 0 0 0 2px rgba(75, 108, 183, 0.2);
}

.submit-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(to right, #4b6cb7, #182848);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 10px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.1);
}

.toggle-mode {
  text-align: center;
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.toggle-btn {
  background: none;
  border: none;
  color: #4b6cb7;
  font-weight: 600;
  cursor: pointer;
  margin-left: 5px;
  text-decoration: underline;
}

/* КАРТОЧКА ПОЛЬЗОВАТЕЛЯ - ИСПРАВЛЕННЫЕ СТИЛИ */
.user-card {
  width: 100%;
  max-width: 500px;
  margin: 0 auto 50px;
  perspective: 1000px;
  height: 450px; /* Фиксированная высота */
  position: relative;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.user-card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  background-color: white;
  display: flex;
  flex-direction: column;
}

.card-back {
  transform: rotateY(180deg);
}

.card-header {
  background: linear-gradient(to right, #4b6cb7, #182848);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.card-header h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.user-type {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

.card-body {
  padding: 25px;
  flex-grow: 1;
  overflow-y: auto;
}

.bio {
  font-style: italic;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.6;
}

.skills h4,
.interests h4 {
  color: #4b6cb7;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.skill-tag {
  background-color: #e8f4fd;
  color: #2c5aa0;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
}

.interests p {
  color: #555;
  font-weight: 500;
}

.card-footer {
  padding: 20px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
}

.flip-btn {
  background-color: #f0f4ff;
  color: #4b6cb7;
  border: 2px solid #4b6cb7;
  padding: 10px 25px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.flip-btn:hover {
  background-color: #4b6cb7;
  color: white;
}

.contact-info p {
  margin-bottom: 10px;
  color: #444;
}

.match-info {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.match-info h4 {
  color: #4b6cb7;
  margin-bottom: 10px;
}

.match-info ul {
  padding-left: 20px;
  color: #555;
}

.match-info li {
  margin-bottom: 5px;
}

/* КНОПКИ ПРИНЯТИЯ/ОТКЛОНЕНИЯ */
.action-buttons {
  position: absolute;
  bottom: -25px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
  z-index: 10;
}

.reject-btn,
.accept-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  padding-top: 5px;
}

.reject-btn {
  background-color: #ff5252;
  color: white;
}

.reject-btn:hover {
  background-color: #ff3333;
  transform: scale(1.1);
}

.accept-btn {
  background-color: #4caf50;
  color: white;
}

.accept-btn:hover {
  background-color: #388e3c;
  transform: scale(1.1);
}

.action-buttons span {
  font-size: 1.8rem;
  margin-bottom: 2px;
}

/* Страница знакомств */
.page-header {
  text-align: center;
  margin-bottom: 40px;
}

.page-header h2 {
  color: #4b6cb7;
  margin-bottom: 10px;
  font-size: 2rem;
}

.page-header p {
  color: #666;
  max-width: 700px;
  margin: 0 auto 20px;
}

.edit-profile-btn,
.back-to-match-btn {
  background-color: #4b6cb7;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: inline-block;
}

.edit-profile-btn:hover,
.back-to-match-btn:hover {
  background-color: #3a5ca9;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.match-results {
  text-align: center;
}

.match-results p {
  color: #555;
  margin-bottom: 30px;
  font-size: 1.1rem;
}

.user-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.no-results {
  background-color: white;
  border-radius: 15px;
  padding: 50px 30px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  max-width: 600px;
  margin: 0 auto;
}

.no-results h3 {
  color: #4b6cb7;
  margin-bottom: 15px;
}

.no-results p {
  color: #666;
  margin-bottom: 25px;
}

/* Форма профиля */
.profile-form {
  background-color: white;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  max-width: 800px;
  margin: 0 auto;
}

.profile-form h2 {
  color: #4b6cb7;
  margin-bottom: 10px;
  text-align: center;
}

.profile-form > p {
  text-align: center;
  color: #666;
  margin-bottom: 30px;
}

.interests-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-item input {
  width: auto;
}

.skills-input {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.skills-input input {
  flex-grow: 1;
}

.add-skill-btn {
  background-color: #4b6cb7;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  white-space: nowrap;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-item {
  background-color: #e8f4fd;
  color: #2c5aa0;
  padding: 8px 15px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.remove-skill {
  background: none;
  border: none;
  color: #ff5252;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.password-section {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid #eee;
}

.password-section h3 {
  color: #4b6cb7;
  margin-bottom: 20px;
}

.password-hint {
  display: block;
  margin-top: 5px;
  font-size: 0.85rem;
  color: #666;
}

/* Стили для вкладок */
.tabs-container {
  margin-bottom: 30px;
  overflow-x: auto;
}

.tabs {
  display: flex;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.tab-btn {
  flex: 1;
  padding: 15px 10px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  color: #666;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  transition: all 0.3s;
  border-radius: 8px;
  min-width: 80px;
}

.tab-btn:hover {
  background-color: #f5f7fa;
  color: #4b6cb7;
}

.tab-btn.active {
  background-color: #4b6cb7;
  color: white;
}

.tab-icon {
  font-size: 1.5rem;
}

.tab-label {
  font-size: 0.85rem;
  white-space: nowrap;
}

/* Стили для разделов принятых/отклоненных */
.matches-results,
.liked-results,
.disliked-results {
  text-align: center;
}

.matches-results h3,
.liked-results h3,
.disliked-results h3 {
  color: #4b6cb7;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.matches-results p,
.liked-results p,
.disliked-results p {
  color: #666;
  margin-bottom: 30px;
  font-size: 1rem;
}

/* Загрузка */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #4b6cb7;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Подвал */
.footer {
  background-color: #182848;
  color: white;
  padding: 25px 0;
  text-align: center;
}

.footer p {
  margin-bottom: 10px;
  opacity: 0.9;
}

.footer-note {
  font-size: 0.9rem;
  opacity: 0.7;
  font-style: italic;
}

/* Адаптивность */
@media (max-width: 768px) {
  .header h1 {
    font-size: 2rem;
  }
  
  .user-info {
    flex-direction: column;
    gap: 10px;
    padding: 15px;
  }
  
  .login-form,
  .profile-form {
    padding: 25px;
  }
  
  .interests-list {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
  
  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .action-buttons {
    gap: 20px;
  }
  
  .reject-btn,
  .accept-btn {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }
  
  .action-buttons span {
    font-size: 1.5rem;
  }
  
  .user-card {
    height: 500px; /* Больше высота на мобильных */
  }
  
  .tabs {
    padding: 5px;
  }
  
  .tab-btn {
    padding: 12px 5px;
    min-width: 70px;
  }
  
  .tab-icon {
    font-size: 1.3rem;
  }
  
  .tab-label {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }
  
  .header h1 {
    font-size: 1.8rem;
  }
  
  .tagline {
    font-size: 1rem;
  }
  
  .login-form,
  .profile-form,
  .welcome-message {
    padding: 20px;
  }
  
  .skills-input {
    flex-direction: column;
  }
  
  .add-skill-btn {
    width: 100%;
  }
  
  .user-card {
    height: 550px; /* Еще больше высота на маленьких экранах */
  }
  
  .tab-label {
    font-size: 0.75rem;
  }
  
  .tab-btn {
    padding: 10px 3px;
    min-width: 60px;
  }
}