:root {
  --orange-primary: #FF8C42;
  --orange-secondary: #FF6B1A;
  --orange-light: #FFA96B;
  --orange-dark: #E55C17;
  --green-bg: #F5FFFA;
  --green-light: #E8F5E9;
  --green-accent: #C8E6C9;
  --gray-light: #F5F5F5;
  --gray-dark: #333333;
  --white: #FFFFFF;
  --black: #000000;
}

/* Общие стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'PixelFont';
  src: url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
  font-family: 'Press Start 2P', cursive;
}

body {
  font-family: 'Courier New', Courier, monospace;
  line-height: 1.6;
  color: #333;
  background-color: var(--green-bg);
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(255, 140, 66, 0.05) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(255, 107, 26, 0.05) 0%, transparent 20%);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Press Start 2P', 'Courier New', monospace;
  font-weight: normal;
  letter-spacing: 1px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Заголовок */
.header {
  background: linear-gradient(135deg, var(--orange-primary) 0%, var(--orange-secondary) 100%);
  color: white;
  padding: 20px 0;
  box-shadow: 0 4px 12px rgba(255, 107, 26, 0.3);
  border-bottom: 4px solid var(--orange-dark);
  font-family: 'Press Start 2P', cursive;
}

.header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header h1 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  font-weight: 700;
  text-shadow: 2px 2px 0 var(--orange-dark);
  letter-spacing: 2px;
}

.tagline {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 15px;
  font-family: 'Courier New', monospace;
}

.user-info {
  background-color: rgba(255, 255, 255, 0.15);
  padding: 10px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  font-family: 'Courier New', monospace;
}

.logout-btn {
  background-color: var(--orange-dark);
  color: white;
  border: 2px solid white;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s;
  font-family: 'Press Start 2P', cursive;
  font-size: 0.8rem;
}

.logout-btn:hover {
  background-color: white;
  color: var(--orange-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Основной контент */
.main-content {
  min-height: calc(100vh - 180px);
  padding: 30px 0;
}

/* Форма входа/регистрации */
.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
}

.welcome-message {
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  text-align: center;
  border: 3px solid var(--orange-light);
}

.welcome-message h2 {
  color: var(--orange-secondary);
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.welcome-message p {
  margin-bottom: 10px;
  color: #555;
  font-family: 'Courier New', monospace;
}

.login-form {
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border: 3px solid var(--orange-primary);
}

.login-form h2 {
  color: var(--orange-secondary);
  margin-bottom: 25px;
  text-align: center;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 12px 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  border-left: 4px solid #c62828;
  font-family: 'Courier New', monospace;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #444;
  font-family: 'Courier New', monospace;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s;
  font-family: 'Courier New', monospace;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--orange-primary);
  box-shadow: 0 0 0 3px rgba(255, 140, 66, 0.2);
}

.submit-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(to right, var(--orange-primary), var(--orange-secondary));
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 10px;
  font-family: 'Press Start 2P', cursive;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 7px 14px rgba(255, 107, 26, 0.3);
  background: linear-gradient(to right, var(--orange-secondary), var(--orange-primary));
}

.toggle-mode {
  text-align: center;
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.toggle-btn {
  background: none;
  border: none;
  color: var(--orange-primary);
  font-weight: 600;
  cursor: pointer;
  margin-left: 5px;
  text-decoration: underline;
  font-family: 'Courier New', monospace;
}

/* Карточка пользователя */
.user-card {
  width: 100%;
  max-width: 500px;
  margin: 0 auto 50px;
  perspective: 1000px;
  height: 450px;
  position: relative;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.user-card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(255, 107, 26, 0.15);
  background-color: white;
  display: flex;
  flex-direction: column;
  border: 3px solid var(--orange-light);
}

.card-back {
  transform: rotateY(180deg);
  border: 3px solid var(--orange-primary);
}

.card-header {
  background: linear-gradient(to right, var(--orange-primary), var(--orange-secondary));
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.card-header h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
  font-family: 'Press Start 2P', cursive;
  font-size: 1rem;
}

.user-type {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  font-family: 'Courier New', monospace;
}

.card-body {
  padding: 25px;
  flex-grow: 1;
  overflow-y: auto;
}

.bio {
  font-style: italic;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.6;
  font-family: 'Courier New', monospace;
}

.skills h4,
.interests h4 {
  color: var(--orange-primary);
  margin-bottom: 10px;
  font-size: 1rem;
  font-family: 'Press Start 2P', cursive;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.skill-tag {
  background-color: var(--green-accent);
  color: var(--orange-dark);
  padding: 5px 12px;
  border-radius: 5px;
  font-size: 0.9rem;
  font-family: 'Courier New', monospace;
  border: 1px solid var(--orange-light);
}

.interests p {
  color: #555;
  font-weight: 500;
  font-family: 'Courier New', monospace;
}

.card-footer {
  padding: 20px;
  border-top: 2px solid var(--green-accent);
  display: flex;
  justify-content: center;
  flex-shrink: 0;
}

.flip-btn {
  background-color: var(--orange-light);
  color: white;
  border: 2px solid var(--orange-primary);
  padding: 10px 25px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  font-family: 'Press Start 2P', cursive;
  font-size: 0.8rem;
}

.flip-btn:hover {
  background-color: var(--orange-primary);
  color: white;
  transform: translateY(-2px);
}

.contact-info p {
  margin-bottom: 10px;
  color: #444;
  font-family: 'Courier New', monospace;
}

.match-info {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid var(--green-accent);
}

.match-info h4 {
  color: var(--orange-primary);
  margin-bottom: 10px;
  font-family: 'Press Start 2P', cursive;
  font-size: 0.9rem;
}

.match-info ul {
  padding-left: 20px;
  color: #555;
  font-family: 'Courier New', monospace;
}

.match-info li {
  margin-bottom: 5px;
}

/* Кнопки принятия/отклонения */
.action-buttons {
  position: absolute;
  bottom: -25px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
  z-index: 10;
}

.reject-btn,
.accept-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  padding-top: 5px;
  font-family: 'Press Start 2P', cursive;
}

.reject-btn {
  background-color: #ff5252;
  color: white;
  border: 3px solid #ff3333;
}

.reject-btn:hover {
  background-color: #ff3333;
  transform: scale(1.1) rotate(-5deg);
}

.accept-btn {
  background-color: var(--orange-primary);
  color: white;
  border: 3px solid var(--orange-secondary);
}

.accept-btn:hover {
  background-color: var(--orange-secondary);
  transform: scale(1.1) rotate(5deg);
}

.action-buttons span {
  font-size: 1.8rem;
  margin-bottom: 2px;
}

/* Страница знакомств */
.page-header {
  text-align: center;
  margin-bottom: 40px;
}

.page-header h2 {
  color: var(--orange-secondary);
  margin-bottom: 10px;
  font-size: 1.8rem;
  text-shadow: 1px 1px 0 var(--orange-dark);
}

.page-header p {
  color: #666;
  max-width: 700px;
  margin: 0 auto 20px;
  font-family: 'Courier New', monospace;
}

.edit-profile-btn,
.back-to-match-btn {
  background-color: var(--orange-primary);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: inline-block;
  font-family: 'Press Start 2P', cursive;
  font-size: 0.8rem;
  border: 2px solid var(--orange-secondary);
}

.edit-profile-btn:hover,
.back-to-match-btn:hover {
  background-color: var(--orange-secondary);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 107, 26, 0.3);
}

.match-results {
  text-align: center;
}

.match-results p {
  color: #555;
  margin-bottom: 30px;
  font-size: 1.1rem;
  font-family: 'Courier New', monospace;
}

.user-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.no-results {
  background-color: white;
  border-radius: 8px;
  padding: 50px 30px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  max-width: 600px;
  margin: 0 auto;
  border: 3px dashed var(--orange-light);
}

.no-results h3 {
  color: var(--orange-primary);
  margin-bottom: 15px;
}

.no-results p {
  color: #666;
  margin-bottom: 25px;
  font-family: 'Courier New', monospace;
}

/* Форма профиля */
.profile-form {
  background-color: white;
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  max-width: 800px;
  margin: 0 auto;
  border: 3px solid var(--orange-primary);
}

.profile-form h2 {
  color: var(--orange-secondary);
  margin-bottom: 10px;
  text-align: center;
}

.profile-form > p {
  text-align: center;
  color: #666;
  margin-bottom: 30px;
  font-family: 'Courier New', monospace;
}

.interests-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'Courier New', monospace;
}

.checkbox-item input {
  width: auto;
}

.skills-input {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.skills-input input {
  flex-grow: 1;
}

.add-skill-btn {
  background-color: var(--orange-primary);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  white-space: nowrap;
  font-family: 'Press Start 2P', cursive;
  font-size: 0.8rem;
  border: 2px solid var(--orange-secondary);
}

.add-skill-btn:hover {
  background-color: var(--orange-secondary);
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-item {
  background-color: var(--green-accent);
  color: var(--orange-dark);
  padding: 8px 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid var(--orange-light);
  font-family: 'Courier New', monospace;
}

.remove-skill {
  background: none;
  border: none;
  color: #ff5252;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.password-section {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 3px solid var(--green-accent);
}

.password-section h3 {
  color: var(--orange-primary);
  margin-bottom: 20px;
}

.password-hint {
  display: block;
  margin-top: 5px;
  font-size: 0.85rem;
  color: #666;
  font-family: 'Courier New', monospace;
}

/* Стили для вкладок */
.tabs-container {
  margin-bottom: 30px;
  overflow-x: auto;
}

.tabs {
  display: flex;
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  border: 2px solid var(--orange-light);
}

.tab-btn {
  flex: 1;
  padding: 15px 10px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  color: #666;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  transition: all 0.3s;
  border-radius: 5px;
  min-width: 80px;
  font-family: 'Press Start 2P', cursive;
  font-size: 0.7rem;
}

.tab-btn:hover {
  background-color: var(--green-light);
  color: var(--orange-primary);
}

.tab-btn.active {
  background-color: var(--orange-primary);
  color: white;
}

.tab-icon {
  font-size: 1.5rem;
}

.tab-label {
  font-size: 0.85rem;
  white-space: nowrap;
}

/* Стили для разделов принятых/отклоненных */
.matches-results,
.liked-results,
.disliked-results {
  text-align: center;
}

.matches-results h3,
.liked-results h3,
.disliked-results h3 {
  color: var(--orange-secondary);
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.matches-results p,
.liked-results p,
.disliked-results p {
  color: #666;
  margin-bottom: 30px;
  font-size: 1rem;
  font-family: 'Courier New', monospace;
}

/* Загрузка */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.loader {
  border: 5px solid var(--green-light);
  border-top: 5px solid var(--orange-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Подвал */
.footer {
  background-color: var(--orange-dark);
  color: white;
  padding: 25px 0;
  text-align: center;
  border-top: 4px solid var(--orange-secondary);
  font-family: 'Press Start 2P', cursive;
  font-size: 0.8rem;
}

.footer p {
  margin-bottom: 10px;
  opacity: 0.9;
}

.footer-note {
  font-size: 0.9rem;
  opacity: 0.7;
  font-style: italic;
  font-family: 'Courier New', monospace;
}

/* Адаптивность */
@media (max-width: 768px) {
  .header h1 {
    font-size: 1.8rem;
  }
  
  .user-info {
    flex-direction: column;
    gap: 10px;
    padding: 15px;
  }
  
  .login-form,
  .profile-form {
    padding: 25px;
  }
  
  .interests-list {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
  
  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .action-buttons {
    gap: 20px;
  }
  
  .reject-btn,
  .accept-btn {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }
  
  .action-buttons span {
    font-size: 1.5rem;
  }
  
  .user-card {
    height: 500px;
  }
  
  .tabs {
    padding: 5px;
  }
  
  .tab-btn {
    padding: 12px 5px;
    min-width: 70px;
  }
  
  .tab-icon {
    font-size: 1.3rem;
  }
  
  .tab-label {
    font-size: 0.6rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }
  
  .header h1 {
    font-size: 1.5rem;
  }
  
  .tagline {
    font-size: 1rem;
  }
  
  .login-form,
  .profile-form,
  .welcome-message {
    padding: 20px;
  }
  
  .skills-input {
    flex-direction: column;
  }
  
  .add-skill-btn {
    width: 100%;
  }
  
  .user-card {
    height: 550px;
  }
  
  .tab-label {
    font-size: 0.5rem;
  }
  
  .tab-btn {
    padding: 10px 3px;
    min-width: 60px;
  }
}